<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cratefencing"
        android:orderInCategory="101"
        android:title="Create Fencing" />

    <item
        android:id="@+id/remove"
        android:orderInCategory="101"
        android:title="Remove Fencing" />
</menu>